# Vim
alias vim='vim -p'

# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'

# ls
alias l='ls -CF'
alias ll='ls -alF'
alias la='ls -A'
alias lh='ls -Alh'

alias e="$EDITOR"
alias v="$VISUAL"

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local

# node stuff
alias npm-exec='PATH=$(npm bin):$PATH'
# Shorter but less explanatory version
alias n='PATH=$(npm bin):$PATH'

# Net stuff
alias ipfy="curl -s https://api.ipify.org"
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias whois="whois -H"
alias whereis="bash -c 'whois -H $@ | grep --color=never ^country:\\\|address:' --"
alias whereisme='whois -H `ipfy` | grep --color=never ^country:\\\|address:'
alias whoisme="whois -H `ipfy`"

# mplayer (downmixing 5.1 sound stream)
# TODO: does mpv support this or need this?
alias mplayer6='mplayer -af pan=2:1:.39:.6:.6:.39:.17:-.17:-.17:.17:.32:.32:.33:.33 -channels 2'

# servers don't usually support my locale
alias ssh='LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 ssh'

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
